<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    .zemljevid {
      height: 400px;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/data.js"></script>
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkil-6EX-SqwK1PQgFm-CKJZuva_4_fZE&libraries=visualization">
</script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Sistematski pregled</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->
  <div class="btn-group" role="group" aria-label="...">
          <button type="button" class= "btn btn-primary btn-ms" id="generiraj" onclick="kreirajEHR(0)">Generiranje podatkov</button></li>
          <button type="button" class="btn btn-success btn-ms" id = "prikaziSeznam" onclick="pridobiPaciente()" disabled>Prikaži seznam bolnikov</button>
          <button type="button" class="btn btn-info btn-ms" id = "prikaziGraf" onclick="narisiGraf();" disabled>Izriši graf</button>
          <button type="button" class="btn btn-danger btn-ms" id ="prikaziZemljevid" onclick="narisiZemljevid();" disabled>Izriši zemljevid</button>
</div>
<br></br>

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    
    <div class="row">
      <div class="col-lg-6 text-center">
        <!-- zacetek seznama pacientov -->
       <div class="panel-group" id="pacienti" role="tablist" aria-multiselectable="true"></div>
      </div>
      <div class="col-lg-6 text-center" id = "desna" style display = none>
        <!-- zacetek kolumna za graf in mapo -->
						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="Vaš EhrId">
						<button type="button" class="btn btn-success btn-xs" id = "preberiEHR" onclick="preberiEHRodBolnika()" disabled>Dodaj bolnika na seznam</button> 
						<br></br>
			      <div id="message"></div>
						<div class="row"><div id="graf" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
        <div class="row"><div id="map" class="zemljevid"></div>
				</div>
				</div>
    </div>
  </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
<div class="loader"></div>