<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Sistematski pregled</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p><strong></strong></p><p class="text-muted">Aplikacija zdravstvenim delavcem omogoča hiter in učinkovit pregled nad indeksom telesne teže pacientov na sistematskem pregledu. Zdravnik oz. sestra ima vpogled v osnovne vitalne znake obravnavanih pacientov, kot so telesna  višina, teža in indeks telesne mase pacienta. Indeks telesne mase je eden najbolj osnovnih, vendar ključnih pokazateljev zdravstvenega stanja ljudi. Debelost je ključni dejavnik, ki poveča tveganje za nastanek najrazličnejših bolezni.  Aplikacija na podlagi naslova stalnega prebivališča bolnika izriše tudi zemljevid vrednosti ITM za paciente, iz katerega lahko sklepamo o možnih vzrokih za debelost oz. podhranjenost populacija na določenem območju. Aplikacija se lahko torej uporablja tudi za statistične namene, poleg tega pa se izriše še graf za lažjo predstavitev podatkov. Za potrebe te aplikacije se ob kliku na gumb Generiranje podatkov generira dvajset naključnih pacientov, vendar bi v praksi seveda uporabili resnične paciente. Gumb za generiranje podatkov bo ob vsakem kliku generiral nove podatke.   </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p><strong></strong>Zunanji vir, ki je bil uporabljen v aplikaciji je<a href="https://developers.google.com/maps/documentation/javascript/" target="_blank"> Google Maps</a>. Uporabil sem ga pri izrisu zemljevida in prikazu vrednosti ITM na karti. Uporabil sem Google Maps  Javascript API z neposrednimi API klici. Za prikaz podatkov na mapi sem uporabil tako imenovani <a href = "https://developers.google.com/maps/documentation/javascript/heatmaplayer" target="_blank"> Heatmap Layer </a>. Kot že omenjeno zgoraj je mogoče na podlagi zemljevida sklepati o možnih vzrokih zakaj so vrednosti ITM pacientov na določenem območju take kot so. </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p><strong></strong>Master-detail načrtovalni vzorec  je uporabljen na seznamu pacientov. Ko kliknemo na ime bolnika se prikažejo njegovi osnovni podatki. Drug primer master-detail vizualizacije je v grafičnem prikazu, ko se z miško postavimo na enega od stolpcev, kjer se prikaže število pacientov v določeni kategoriji.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p><strong></strong>Knjižnica, ki sem jo uporabil za vizualizacijo podatkov je<a href = "https://www.highcharts.com/demo" target="_blank"> Highcharts </a> in sicer Basic column diagram. Zdelo se mi je primerno, da podatke tudi grafično predstavim, preden jih izrišem na zemljevidu. Knjižnico Highcharts sem uporabil ker ima lepe stile ter veliko možnosti za predstavitev podatkov. </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
